REACT_APP_DB_HOST=localhost
 REACT_APP_DB_USER=root
 REACT_APP_DB_PASSWORD=Eranna@123
 REACT_APP_DB_DATABASE=bargainupdatednewly
 REACT_APP_USER=guttieranna2940@gmail.com
 REACT_APP_FROMMAIL=guttieranna2940@gmail.com
 REACT_APP_CLIENTID=62791258093-gk8d1bd2vrnu2k5uoth3fan5u9leaju6.apps.googleusercontent.com
 REACT_APP_CLIENTSECRET=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
 REACT_APP_REFRESH_TOKEN=1//04U_G_cG9qEL8CgYIARAAGAQSNwF-L9Ir2YPgpBuGplQ2WYrUOxyOW2rar4uSZ_8WAI7mUhKCWyX1PwJbYRE0owtfVYgHdPUq6d8
 